Collecting ciscoconfparse
  Downloading ciscoconfparse-1.9.52-py3-none-any.whl.metadata (30 kB)
Collecting deprecated>=1.2.14 (from ciscoconfparse)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting dnspython<3.0.0,>=2.4.2 (from ciscoconfparse)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting hier_config==2.2.3 (from ciscoconfparse)
  Downloading hier_config-2.2.3-py3-none-any.whl.metadata (1.1 kB)
Collecting loguru==0.7.2 (from ciscoconfparse)
  Downloading loguru-0.7.2-py3-none-any.whl.metadata (23 kB)
Collecting passlib<2.0.0,>=1.7.4 (from ciscoconfparse)
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting toml>=0.10.2 (from ciscoconfparse)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: PyYAML>=5.4 in c:\users\krist\appdata\local\programs\python\python312\lib\site-packages (from hier_config==2.2.3->ciscoconfparse) (6.0.2)
Requirement already satisfied: colorama>=0.3.4 in c:\users\krist\appdata\roaming\python\python312\site-packages (from loguru==0.7.2->ciscoconfparse) (0.4.6)
Collecting win32-setctime>=1.0.0 (from loguru==0.7.2->ciscoconfparse)
  Downloading win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Collecting wrapt<3,>=1.10 (from deprecated>=1.2.14->ciscoconfparse)
  Downloading wrapt-2.0.1-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Downloading ciscoconfparse-1.9.52-py3-none-any.whl (239 kB)
   ---------------------------------------- 239.6/239.6 kB 4.9 MB/s eta 0:00:00
Downloading hier_config-2.2.3-py3-none-any.whl (21 kB)
Downloading loguru-0.7.2-py3-none-any.whl (62 kB)
   ---------------------------------------- 62.5/62.5 kB 3.3 MB/s eta 0:00:00
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
   ---------------------------------------- 331.1/331.1 kB 3.4 MB/s eta 0:00:00
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   ---------------------------------------- 525.6/525.6 kB 6.6 MB/s eta 0:00:00
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Downloading wrapt-2.0.1-cp312-cp312-win_amd64.whl (60 kB)
   ---------------------------------------- 60.5/60.5 kB 3.4 MB/s eta 0:00:00
Installing collected packages: passlib, wrapt, win32-setctime, toml, hier_config, dnspython, loguru, deprecated, ciscoconfparse
Successfully installed ciscoconfparse-1.9.52 deprecated-1.3.1 dnspython-2.8.0 hier_config-2.2.3 loguru-0.7.2 passlib-1.7.4 toml-0.10.2 win32-setctime-1.2.0 wrapt-2.0.1
